jwt.key=awan@nutech
app.url=http://localhost:8080
database.url=jdbc:mariadb://mariadb.railway.internal:3306/railway
database.username=railway
database.password=yj6q7bamodqqw2s@k@r00bhiw4-3iexy
#
# database.url=jdbc:mariadb://host.docker.internal:3306/nutech
#database.username=yukenz
#database.password=awan