jwt.key=awan@nutech
app.url=https://nutechtestapi-production.up.railway.app
database.url=jdbc:mariadb://monorail.proxy.rlwy.net:43362/railway
database.username=railway
database.password=a61oc-h926xes-$1cy@$wrei0$q7743$
#
#database.url=jdbc:mariadb://localhost:3306/nutech
#database.username=yukenz
#database.password=awan